Glosario: 
  HP: Vida Base
  DMG: Daño Base
  Energia: Energia Max
  Dodge: Probabilidad esquivar daño completo.


----------------------------------

Gr-egg(duelista) [huevo con pez espada de arma]

*Descripcion:

==================================
Ganó su apodo por su extravagante forma de hablar. 
Su arma de elección es cuchara, su mejor amigo pez espada. 
Forman un equipo muy balanceado y nutritivo (?) 
==================================

*Stats:
==================================
  HP:450
  Energia:150
  DMG:50-60
  Dodge:10%
  Regeneración energia x ataque basico: 40
==================================


*Habilidades;
==================================
  Special: Gr-egg pega un cabezaso el cual infringe su daño base + 20 y reduce daño un 10% daño recibido por dos turnos. Cooldown 3 turnos, Coste=80 energia
  H1:Cuchara se endurece causando que se repela y anulee un 25% del daño que recibiria originalmente. Pero no puede atacar.  Cooldown 2 turnos Coste=60 energía
  H2:El pez espada se mueve sin control Golpeando 1-3 veces, infligiendo de 35-55 de daño x cada golpe.  Cooldown 2 turno  Coste=40 energía
==================================




----------------------------------
Arbutus (Tank)[arbol spooky]


*Descripción:

==================================
Sus hojas huyeron del miedo que inspira su apariencia, pero en el interior posee un corazón de roble. 

Adora enseñar botánica pero suele ir por las ramas mientras habla. 
=================================


*Stats:
==================================
  HP:600
  Energía:150
  DMG:40-45
  Dodge:5%
  Regeneración energia x ataque basico: 50 
==================================


*Habilidades:
==================================
  Special: Comienza a hablar tanto distrae e inhabilita el uso de habilidades del enemigo. Cooldown:4 turnos Coste 80 energía
  H1:Lanza un Alfajor el cual no infringe daño, pero stunea al enemigo durante 1 turno  Cooldown 3 turnos-Coste:90 energía  
  H2:Golpe 40 DMG con 10% reducir daño del enemigo durante 1 turno.  Cooldown 1 turnos  Coste:60 energía
==================================




----------------------------------

Froggy (Asesino) [Sapo origami]

*Descripción:

==================================
Su pasión por el origami es tan grande que su cuerpo se volvió uno. 

Gracias a su poco peso ganó mucha agilidad, pero ahora odia el viento. 
==================================


*Stats:
==================================
  HP:350
  Energia:150
  DMG:80-100
  Dodge:35%
  Regeneración energia x ataque basico: 40
==================================


*Habilidades:
==================================
  Special:Vuela embistiendo al enemigo causando con un 20% del HP actual del enemigo como DMG. Cooldown 6 turnos + 100 coste energia
  H1:Corta al enemigo con un 40-70 y gana 15% + de DMG x2 turnos Cooldown 3 turnos + 50 coste de energía
  H2:Arroja un cisne de origami causando 80-85 y ganando 10% de dodge x2 turnos. Cooldown 2 turnos Coste 40


----------------------------------


Willy (Berserk) [Tortuga socorrista]

*Descripción:

==================================
  Un famoso socorrista conocido por su gran velocidad en el agua, su frase célebre es "todo gracias al salvavidas".

  Si lo ves no toques su salvavidas, pierde sus estribos cuando alguien lo hace.  
==================================

*Stats
==================================
  HB:450
  E:150
  D:45-69
  Dodge:3%
  Regeneración energia x ataque basico: 40


*Habilidades

==================================
  Special:Se quita su caparazón y recubre su salvavidas con el, obteniendo 40+ de daño y pero aumenta todo el daño recibido 20% por 3 turnos  Cooldown 6 turnos Coste=60 energia
  H1:Lanza su salvavidas como un boomerang, dañando 3 veces al enemigo haciendo 15-20 de daño cada golpe  Cooldown 2 turnos  Coste: 30 energia
  H2:Se coloca flotadores que tiene guardados, aumentando su HP maxima + 50  Cooldown 4 turnos  Coste 60 energia
==================================

---------------------------------

Stewie (Enchanter) [Mapache con sombrero de bruja] 


*Descripción:
==================================
Encontró su sombrero en un tacho de basura. Ahora cree que domina las artes arcanas, pero solo son sus amigos escondidos arrojando basura.  
==================================


*Stats:
==================================
  HP:375
  Energia:300
  DMG:30-60
  Dodge:15%
  Regeneración energia x ataque basico: 50 


*Habilidades:
==================================
  Special: Obtiene un escudo magico (una tapa de tacho de basura) el cual desvía toda habilidad exceptuando básicos por 2 turnos- Cooldown 3 turnos Coste 120 de energia
  H1: Lanza un proyectil el cual impacta al enemigo causando 40-50 de daño, ensuciandolo (+10% de daño causado, se stackea max 50%) por 2 turnos- Cooldown 1 turnos Coste: 190 maná 
  H2: Primer casteo: Invoca a sus poderosos esbirros (sus amigos) que lo alientan y motivan, otorgandole regeneración energia pasiva (duración 3 turnos) Recasteo:Atacan causando 60-70 de daño en total Cooldown 1 turno despues de recasteo. Coste= 20 energía
==================================


---------------------------------


Huigh (Pirate) [Monki pirata]


*Descripción:
==================================
No se sabe mucho de Huigh, pero según testimonios "...de repente se acercó tremendo mono muchacho, encima agarra y dice "dame una banana", mas firme si la banana no se le niega a nadie. Todo bien con el mono, tranquilo, manso. Es contundente la cosa, imaginate que hasta se volvió pirata porque le robaron una sola banana, no se come ni una el monki."
==================================

*Stats:
==================================
  HP:400
  E:200
  DMG:45-75
  Dodge:8%
  Regeneración energia x ataque basico: 50 
==================================


*Habilidades:
==================================
  Special:Llama a su barco, este dispara 3 bolas de cañón cada una infringe 60 de daño con un 50% de golpear al objetivo  Cooldown 3 turnos  Coste 100 de energía 
  H1:Embiste y apuñala al objetivo causando 25 de DMG + 15 y gana 15% dodge- Cooldown 1 turno  Coste 60 de energía
  H2:Se come una banana, cancelando efecto regenerando 50HP  Cooldown 4 turnos  Coste 80 de energía
==================================
